<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram-login</title>
    <link rel="stylesheet" href="insta-login.css">
    <style>
        .main{
    width: 80%;

    margin-top: 10px;
    margin-bottom: 10px;
}
.main1{
    height: auto;
    width: 40%;
    border: 2px solid gray;
    background-color: white;
}
.head{
    text-align: center;
    color: brown;
}
.main2{
    border: 2px solid gray;
    height:40px;
    width: 60%;
    background-color: rgb(179, 4, 4);
}
.email{
    position: relative;
    height: 20px;
    margin-top: 10px;
    margin-left: 25%;
}
.pass{
    position: relative;
    margin-top: 15px;
    margin-left: 25%;
}
.login{
    
    position: relative;
    margin-top: 15px;
    margin-left: 25%;
}
.or{
    text-align: center;
}
.facebook{
    position: relative;
    margin-top: 15px;
    margin-left: 10px;
}
.forget{
    position: relative;
    margin-top: 15px;
    margin-left: 10px;
    margin-bottom: 50px;
}
.main2{
    width: 285px;
    height: 66px;
    margin-top: 20px;
    margin-bottom: 50px;
}
.new{
    margin-top: 10px;
    margin-bottom: 15px;
    text-align: center;
}
#phone{
    height: 20px;
    width: auto;
}
#log{
    background-color: rgb(69, 181, 218);
    color: white;
}
.facebook{
    margin-top: 15px;
    margin-left: 10px;
    margin-bottom: 50px;
}


    </style>
</head>
<body>
    <div class="main">
        <div class="main1">
            <h1 class="head">instagram</h1>

            <div class="email">
              <input type="email" name="" id="phone" placeholder="Phone number,username or email">
            </div>
                <div class="pass">
                      <input type="password" name="" id="" placeholder="Password">
                </div>
                     <div class="login">
                        <input type="text" name="" id="log" placeholder="log in">
                     </div>
                    <div>
                        <p class="or">or</p>
                    </div>
                    <hr style="width:200px;margin-left: 10px;margin-top: 10px;">
                    <hr style="width:200px;margin-left: 10px;margin-top: 10px;">
                          <div class="facebook">
                            <button type="button">Login with facebook</button>
                          </div>
                                <div class="forget">
                                  <a href="Forget password">Forget password</a>
                                </div>
                                
        </div>
        <div class="main2">
            <p class="new">Don't have an account?</p>
       </div>
                
    </div>

    <!-- ghis is the comment added by me -->
</body>
</html>